apiVersion: v1
kind: Pod
metadata:
  name: weave-net
  namespace: kube-system
  labels:
    kubernetes.io/cluster-service: "true"
    k8s-app: weave-net
spec:
  hostNetwork: true
  containers:
    - name: weave
      image: weaveworks/weave:1.6.0
      command:
        - /home/weave/weaver
        - --port=6783
        - --nickname={{ grains.id }}
        - --datapath=datapath
        - --ipalloc-range={{ pillar['cluster_cidr'] }}
        - --http-addr=127.0.0.1:6784
      securityContext:
        privileged: true
      volumeMounts:
        - name: weavedb
          mountPath: /data
        - name: dockersock
          mountPath: /var/run/docker.sock
    - name: weave-launch
      image: weaveworks/weaveexec:1.6.0
      command:
        - /bin/sh
        - -c
        - "/home/weave/weave --local restart nosuchcontainer && sleep 5 && /home/weave/weave --local expose"
      securityContext:
        privileged: true
  restartPolicy: OnFailure
  volumes:
    - name: weavedb
      emptyDir: {}
    - name: dockersock
      hostPath:
        path: /var/run/docker.sock
