apiVersion: v1
kind: DaemonSet
metadata:
  name: weave-net
  namespace: kube-system
  labels:
    kubernetes.io/cluster-service: "true"
    k8s-app: weave-net
spec:
  hostNetwork: true
  containers:
    - name: weave
      image: weaveworks/weave:kube-test
      command:
        - /home/weave/weaver
        - --port=6783
        - --datapath=datapath
        - --ipalloc-range=10.244.0.0/14
        - --http-addr=127.0.0.1:6784
        - --docker-api=''
        - --kube-peers
      securityContext:
        privileged: true
      volumeMounts:
        - name: weavedb
          mountPath: /weavedb
    - name: weave-launch
      image: weaveworks/weaveexec:kube-test
      command:
        - /bin/sh
        - -c
        - "/home/weave/weave --local setup_cni && /home/weave/weave --local expose && tail -f /dev/null"
      volumeMounts:
        - name: dockersock
          mountPath: /var/run/docker.sock
        - name: cni_bin
          mountPath: /opt/cni/bin
        - name: cni_conf
          mountPath: /etc/cni/net.d
      securityContext:
        privileged: true
  restartPolicy: Always
  volumes:
    - name: weavedb
      emptyDir: {}
    - name: dockersock
      hostPath:
        path: /var/run/docker.sock
    - name: cni_bin
      hostPath:
        path: /opt/cni/bin
    - name: cni_conf
      hostPath:
        path: /etc/cni/net.d
